<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>jQuery</title>
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="image/tesla-logo.png" alt="logo">
			<div class="container">
				<div class="title-car">
					<h2 class="subtitle">Tesla</h2>
					<h1 class="title">Roadster</h1>
					<h2 class="subtitle">Colors</h2>
				</div>
				<div class="carImage">
				</div>
				<div class="color-block">
					<div class="changeColor">
						<span id="solid-black" class="color active"></span>
						<span id="midnight-silver" class="color"></span>
						<span id="obsidian-black" class="color"></span>
						<span id="deep-blue" class="color"></span>
						<span id="silver" class="color"></span>
						<span id="white" class="color"></span>
						<span id="red" class="color"></span>
						<span id="orange" class="color"></span>
						<span id="yellow" class="color"></span>
						<span id="glacier-blue" class="color"></span>
						<span id="electric-blue" class="color"></span>
						<span id="green-lotus" class="color"></span>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>